apiVersion: v2
name: lexiko
description: One cannot know before one has learned
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: elasticsearch
    version: 7.12.0
    repository: file://charts/elasticsearch
    condition: config.inClusterElastic
  - name: kibana
    version: 7.12.0
    repository: file://charts/kibana
    condition: config.inClusterElastic
