apiVersion: v1
kind: Service
metadata:
  name: herakleitos
spec:
  selector:
    app: herakleitos
  ports:
    - name: "http"
      port: {{ .Values.envVariables.ploutarchos.port }}
      targetPort: {{ .Values.envVariables.ploutarchos.port }}
